<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./abdul.css">
    <title>Tech Resume</title>
</head>
<body>
    <main>
        <div class="intro">
            <h1 class="name">Yusuf Jama</h1>
        </div>
            <div class="contact">
               
                
                
            </div>
            <hr />
        </div>
        <div class="EDUCATION">
            <h2>EDUCATION</h2>
            <div class="EDUCATIONS">
            <h3>Bachelor of Information Technology</h3>
            <p>University of Washington, WA</p>
            <p>Major: IT </p>
            <p>Year: Junior	</p>
            <p>GPA 3.0</p>
            <p>Expected Graduation Date: May 2023</p>
        </div>
        </div>
        <div class="COURSEWORK">
           <h2>COURSEWORK</h2>
           <div class="Courses">
           <h3>Courses </h3>
           <p> Foundations of Web Design and Programming </p>
           <p> Information Systems Analysis and Design </p>
           <p> Foundations Of Human Computer Interaction for Information Technology and Systems  </p>
          </p>
        </div>
        </div>
        <div class="COMPUTERSKILLS">
            <h2>COMPUTER SKILLS </h2>
            <div class="SKILLS">
            <h3>Languages: Java,HTML,and CSS</h3>
            <h3>Operating Environment: Windows 10</h3>
         
          
            <p class="Tools"><span>Business Tools</span>: Word, Excel, Powerpoint, and Microsoft Project.</p>
         </div>
         <div class="EXPERIENCE">
            <h2>EXPERIENCE</h2>
            <div class="COACH">
            <p><span>Basketball Coach</span>, August 2021 - Present  </p>
            <p>New Holly Gathering Hall, Seattle, WA</p>
     
            </div>
            <div class="Uber Eats">
                <p><span>Uber Eats</span>, April 2021- Present</p>
                <p>Securitas, Seattle, WA</p>
                <li>Customer Satisfaction.  <br> </li>
                <li>Time Management. </li>
                <li>Customer Service.</li>
                <li>Teamwork. </li>
            </div>
           
            </div>
            <div class="ACTIVITIES<">
                <h2>ACTIVITIES</h2>
                <div class="Courses">
                    <p> Volunteering around the neighborhood. 2019 - Present </p>
                    <p>Playing for a basketball league. 2022 - Present  </p>
             </div>
         </div>
    </main>
    
</body>
</html>